* {
    box-sizing: border-box;
    --filter: hsla(277, 81%, 40%, 0.6);
    --purp: hsl(277, 64%, 61%);
    --mainh: hsl(0, 0%, 100%);
    --pcolor: hsla(0, 0%, 100%, 0.75);
    --cardbg: hsl(244, 38%, 16%);
    --bgcol: hsl(233, 47%, 7%);
    --stath: hsla(0, 0%, 100%, 0.6);
    --brad: 0.5rem;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    background-color: var(--bgcol);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, p {
    margin-left: 4.5rem;
}

h1 {
    padding: 3rem 0 0 0;
    width: 70%;
    font-size: 2.5rem;
    color: var(--mainh);
}

h2 {
    color: var(--mainh);
}

p, h3 {
    color: var(--pcolor);
    font-weight: normal;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

h3 {
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

span {
    color: var(--purp);
}

.card {
    width: 80%;
    height: 50%;
    align-items: center;
}

.card, .panel {
    display: flex;
}

.panel {
    min-width: 38rem;
    min-height: 33rem;
}

.left-panel {
    background: var(--cardbg);
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: var(--brad) 0 0 var(--brad);
}

.right-panel {
    background: linear-gradient(var(--filter), var(--filter)),
     url('Resources/img-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 var(--brad) var(--brad) 0;
}

.stats-container {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    margin: 0 0 1rem;
    padding: 2rem 0;
}

@media only screen and (orientation: portrait) {

    h1 {
        width: 80%;
        margin: 1rem auto;
        font-size: 3rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    p {
        margin: 1rem 0 0;
        padding: 0 1rem;
        font-size: 1.7rem;
    }

    .card {
        flex-direction: column-reverse;
        width: 65%;
        height: auto;
    }

    .panel {
        width: 100%;
        height: auto;
    }

    .left-panel {
        border-radius: 0 0 var(--brad) var(--brad);
        text-align: center;
    }

    .right-panel {
        height: 30vh;
        background: linear-gradient(var(--filter), var(--filter)),
        url('Resources/img-mobile.jpg');
        border-radius: var(--brad) var(--brad) 0 0;
    }

    .stats-container {
        flex-direction: column;
    }
}

@media only screen and (min-width: 500px) and (max-width: 768px),
 (min-height: 500px) and (max-height: 768px) {
    html {
        font-size: 70%;
    }
}

@media only screen and (orientation: portrait) and (max-height: 900px),
(orientation: landscape) and (max-width: 900px) {
    html {
        font-size: 40%;
    }
}





